<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2017888637" file="D:\Work\2016_05_INSERT_GUI\INSERT_CalibGUI\INSERT_GUI_DEPL.prj" location="D:\Work\2016_05_INSERT_GUI\INSERT_CalibGUI" name="INSERT_GUI_DEPL" preferred-package-location="D:\Work\2016_05_INSERT_GUI\INSERT_CalibGUI\INSERT_GUI_DEPL\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>INSERT_GUI_DEPL</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\INSERT_GUI_DEPL\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\INSERT_GUI_DEPL\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\INSERT_GUI_DEPL\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\INSERT_GUI_DEPL\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\INSERT_GUI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\_Convert\Fnc_DataConverter.m</file>
      <file>${PROJECT_ROOT}\_Convert\MexDataConverter.mexw64</file>
      <file>${PROJECT_ROOT}\_Convert\MexPlayDataConverter.mexw64</file>
      <file>${PROJECT_ROOT}\_GenerateCorrections\A20_SplineToSnakes_08.m</file>
      <file>${PROJECT_ROOT}\_GenerateCorrections\A40_LoadXYtr_06_Cpp.mexw64</file>
      <file>${PROJECT_ROOT}\_GenerateCorrections\Fnc_GenerateLRFandCorrections.m</file>
      <file>${PROJECT_ROOT}\_GenerateCorrections\Fnc_PlayAcquisition.m</file>
      <file>${PROJECT_ROOT}\_GenerateCorrections\Fnc_RefreshUnifCorr.m</file>
      <file>${PROJECT_ROOT}\_GenerateCorrections\LoadXYtr_Mex.m</file>
      <file>${PROJECT_ROOT}\_GenerateCorrections\LRFwriteFromSfit.m</file>
      <file>${PROJECT_ROOT}\_GenerateCorrections\LUT_Generator_02.m</file>
      <file>${PROJECT_ROOT}\_GenerateCorrections\MexSPEngine_08insert.mexw64</file>
      <file>${PROJECT_ROOT}\_GenerateCorrections\MexSPEngine_10insertUCECLin.mexw64</file>
      <file>${PROJECT_ROOT}\_GenerateCorrections\SmoothLRF_02.m</file>
      <file>${PROJECT_ROOT}\_GenerateCorrections\SmoothLRF_07_par.m</file>
      <file>${PROJECT_ROOT}\_GenerateCorrections\SnakesToRibbons_SP_C.m</file>
      <file>${PROJECT_ROOT}\_GenerateCorrections\SpectrumMaxGenerator.m</file>
      <file>${PROJECT_ROOT}\_GenerateCorrections\SplineToCrosses.m</file>
      <file>${PROJECT_ROOT}\INSERT_GUI.fig</file>
      <file>${PROJECT_ROOT}\open.gif</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\INSERT_GUI_DEPL\for_testing" name="splash.png" optional="false">D:\Work\2016_05_INSERT_GUI\INSERT_CalibGUI\INSERT_GUI_DEPL\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\INSERT_GUI_DEPL\for_testing" name="readme.txt" optional="true">D:\Work\2016_05_INSERT_GUI\INSERT_CalibGUI\INSERT_GUI_DEPL\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\INSERT_GUI_DEPL\for_testing" name="INSERT_GUI_DEPL.exe" optional="false">D:\Work\2016_05_INSERT_GUI\INSERT_CalibGUI\INSERT_GUI_DEPL\for_testing\INSERT_GUI_DEPL.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\MATLAB Production Server\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>